# PostCore

./: PostCore.sln  README.md
PostCore/: PostCore.csproj  Program.cs  appsettings.json
PostCore/Controllers/: AMContentController.cs  AMDistribController.cs  AssetMgmtController.cs  HomeController.cs
PostCore/Migrations/: 20240413082751_InitialCreate.Designer.cs  20240413082751_InitialCreate.cs  20240413084944_UpdatedNullableTypes.Designer.cs  20240413084944_UpdatedNullableTypes.cs  20240420003315_PrecisionChangeOnAssetIdWOPO.Designer.cs  20240420003315_PrecisionChangeOnAssetIdWOPO.cs  20240420022116_UpdateNullableFieldsToNotNull.Designer.cs  20240420022116_UpdateNullableFieldsToNotNull.cs  20240420024828_UpdatedPrecisionForAMDistribField.Designer.cs  20240420024828_UpdatedPrecisionForAMDistribField.cs  20240420065411_UpdatePrecisionForDescr.Designer.cs  20240420065411_UpdatePrecisionForDescr.cs  20240420070025_UpdateMaxLengthForColumns.Designer.cs  20240420070025_UpdateMaxLengthForColumns.cs  20240420103428_IncreasedManufColumnWidth.Designer.cs  20240420103428_IncreasedManufColumnWidth.cs  20240420114715_UpdatedDatabaseTableFieldLengths.Designer.cs  20240420114715_UpdatedDatabaseTableFieldLengths.cs  20240420155751_UpdateddbFieldsForAppLogic.Designer.cs  20240420155751_UpdateddbFieldsForAppLogic.cs  D2glkvqrc1vuvsContextModelSnapshot.cs
PostCore/Models/: AMContent.cs  AMDistrib.cs  AssetMgmt.cs  CompositionCollection.cs  D2glkvqrc1vuvsContext.cs  ErrorViewModel.cs
PostCore/Properties/: launchSettings.json
PostCore/Views/: _ViewImports.cshtml
PostCore/Views/AMContent/: Index.cshtml  _ContentCreate.cshtml  _ContentDelete.cshtml  _ContentUpdate.cshtml
PostCore/Views/AMDistrib/: Index.cshtml  _DistribCreate.cshtml  _DistribDelete.cshtml  _DistribUpdate.cshtml
PostCore/Views/AssetMgmt/: AssetDetails.cshtml  Index.cshtml  _AssetCreate.cshtml  _AssetDelete.cshtml  _AssetUpdate.cshtml  _ContentGrid.cshtml  _DistribGrid.cshtml  _IndexGrid.cshtml
PostCore/Views/Home/: Privacy.cshtml
PostCore/Views/Shared/: _Layout.cshtml
PostCore/Views/Shared/MvcGrid/: _Grid.cshtml
PostCore/wwwroot/css/: site.css
PostCore/wwwroot/js/: site.js
