<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12345678-abcd-1234-ef00-123456abcdef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\MvcGrid\**" />
    <Compile Remove="wwwroot\css\mvc-grid\**" />
    <Compile Remove="wwwroot\js\mvc-grid\**" />
    <Content Remove="Views\Shared\MvcGrid\**" />
    <Content Remove="wwwroot\css\mvc-grid\**" />
    <Content Remove="wwwroot\js\mvc-grid\**" />
    <EmbeddedResource Remove="Views\Shared\MvcGrid\**" />
    <EmbeddedResource Remove="wwwroot\css\mvc-grid\**" />
    <EmbeddedResource Remove="wwwroot\js\mvc-grid\**" />
    <None Remove="Views\Shared\MvcGrid\**" />
    <None Remove="wwwroot\css\mvc-grid\**" />
    <None Remove="wwwroot\js\mvc-grid\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AssetMgmt\Create.cshtml" />
    <Content Remove="Views\AssetMgmt\Delete.cshtml" />
    <Content Remove="Views\AssetMgmt\Details.cshtml" />
    <Content Remove="Views\AssetMgmt\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
